@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "variables";
@import "mixins";

body {
  margin: 0;
  color: $c-dark-gray;
  font-family: 'Lato', sans-serif;
  overflow: auto;
}

.body-text {
  @include fluid-type(font-size, $xs, $md, 18px, 23px);
  line-height: 1.5;
}

.fnt-roboto {
  font-family: 'Roboto', sans-serif;
}

.fnt-lato {
  font-family: 'Lato', sans-serif;
}

.fnt-georgia {
  font-family: 'Georgia', serif;
  font-style: italic;

}

.bold {
  font-weight: bold;
}

.black {
  font-weight: 900;
}

.clickable {
  cursor: pointer;
}

.ta-center {
  text-align: center;
}

.app-btn {
  @include button($c-main-pink);
}
.app-icon {
  color: $c-medium-gray;
  cursor: pointer;
  font-size: 28px;

  transition: .2s color ease-in-out;

  @media (hover: hover) {
    &:hover {
      color: $c-main-pink;
    }
  }
}

// Panels
.panel {
  padding: 10vh 5vw;
  //padding: 50px 50px 25px;
  background: $c-light-gray;

  &:nth-child(even) {
    background: $c-white;
  }
}

.panel-header {
  @include fluid-type(font-size, $xs, $md, 30px, 60px);
  text-align: center;
  font-weight: bold;
}

.panel-content {
  margin: 30px auto 0;
  max-width: 1000px;
}

.skill-items {
  margin-top: 1em;
  font-size: 19px;
  display: flex;
  flex-flow: column wrap;

  // Limit height on larger screens to spread content across 2 columns
  &.lg {
    height: 200px;
  }
}

.skill-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;

  app-star-rating {
    flex: 0 0 auto;
  }
}

// Employment Styles
.job {
  max-width: 100vw;

  .job-img {
    max-height: 250px;
    width: 100%;
    box-sizing: border-box;
    object-fit: contain;

    box-shadow: 0 0 9px 1px rgba(#eaeaea, .5);
    border-radius: 30px;
    padding: 20px 20px 15px;

    mix-blend-mode: multiply; // removes white background for non-transparent images (in most browsers)

    &.lg {
      height: 250px;
    }
  }

  .job-info {
    text-align: left;
  }

  .job-title {
    @include fluid-type(font-size, $xs, $md, 20px, 25px);
    line-height: 1;
    font-weight: bold;
    color: $c-main-blue;
  }
  .job-position {
    @include fluid-type(font-size, $xs, $md, 18px, 20px);
    line-height: 1;
    color: $c-main-pink;
  }
  .job-description {
    @include fluid-type(font-size, $xs, $md, 16px, 18px);
    line-height: 1.5;

    p:first-child {
      margin-top: 0;
    }

    p:last-child {
      margin-bottom: 0;
    }
  }
}

// Prevent ugly selection/highlighting of images
img {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  draggable: false;
}
img::-moz-selection {
  background-color: transparent;
  color: #000;
}

img::selection {
  background-color: transparent;
  color: #000;
}

// Used for fadeInOnScroll directive
.fade-in {
  opacity: 0;
  transition: opacity 1s;
}

.fade-in.fade-in-show {
  opacity: 1;
}

// Media modal styling
//.media-modal {
//  background: black;
//}
.mat-dialog-container {
  background: transparent;
}
.media-modal-backdrop {
  background: rgba(black, .9);
}
